# cocotte-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  muxu-keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/muxumuxu/cocotte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muxumuxu/cocotte/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoryActivity.kt  CocotteAplication.kt  CocotteApplication.kt  CocotteDatabase.kt  Constants.kt  CustomTabUtils.kt  EmptyAwareRecyclerView.kt  Extensions.kt  FavoritesActivity.kt  FavoritesFragment.kt  FoodActivity.kt  FoodAdapter.kt  FoodDao.kt  MainActivity.kt  MainActivityFragmentAdapter.kt  MoreActivity.kt  SearchResultsActivity.kt  ShareHolder.kt  Store.java
app/src/main/java/com/muxumuxu/cocotte/analytics/: AbstractTracker.kt  AmplitudeTracker.kt  Analytics.kt  Event.kt  MixpanelTracker.kt
app/src/main/java/com/muxumuxu/cocotte/data/: Category.kt  Food.kt  Risk.kt
app/src/main/java/com/muxumuxu/cocotte/network/: Endpoint.kt  endpoint.kt
app/src/main/res/drawable/: avoid_tab.xml  care_tab.xml  empty_tab.xml  ic_favorite_icon.xml  round_corners.xml
app/src/main/res/layout/: activity_category.xml  activity_favorites.xml  activity_food.xml  activity_main.xml  activity_more.xml  activity_search_results.xml  category_item.xml  filter_tabs.xml  food_item.xml  fragment_categories.xml  fragment_favorites.xml
app/src/main/res/menu/: activity_main.xml  filter.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/com/muxumuxu/cocotte/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
