<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muxumuxu.cocotte.CategoryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <include
            android:id="@+id/tabs"
            layout="@layout/filter_tabs"/>
    </android.support.design.widget.AppBarLayout>

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:clipToPadding="false"
        app:bubbleColor="@color/colorPrimary"
        app:handleColor="@color/colorPrimaryDark"
        app:layoutManager="LinearLayoutManager"/>
</RelativeLayout>