<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/background_category"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="2dp"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:contentDescription="@string/category_cover_content_description"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#11000000"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:textColor="#FFF"
        android:textSize="20sp"/>
</RelativeLayout>